INCLUDEPATH += gui
HEADERS += \
#    $$PWD/sequenceview.h \
    $$PWD/abstractpanelwidget.h \
    $$PWD/sequencepanelwidget.h \
    $$PWD/infopanelwidget.h \
    $$PWD/aboutdialog.h \
    $$PWD/traceview.h \
    $$PWD/mainwindow.h \
    $$PWD/sequencehighlighter.h \
    $$PWD/tracecolor.h \
    $$PWD/cuttracecommand.h \
    $$PWD/fastaeditor.h \
    $$PWD/searchbar.h \
    $$PWD/updatedialog.h

SOURCES += \
#    $$PWD/sequenceview.cpp \
    $$PWD/sequencepanelwidget.cpp \
    $$PWD/abstractpanelwidget.cpp \
    $$PWD/infopanelwidget.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/traceview.cpp \
    $$PWD/mainwindow.cpp \
    $$PWD/sequencehighlighter.cpp \
    $$PWD/tracecolor.cpp \
    $$PWD/cuttracecommand.cpp \
    $$PWD/fastaeditor.cpp \
    $$PWD/searchbar.cpp \
    $$PWD/updatedialog.cpp

RESOURCES +=
