INCLUDEPATH += core

HEADERS += \
    $$PWD/nucleotidalphabet.h \
    $$PWD/proteinalphabet.h \
    $$PWD/sequence.h \
    $$PWD/scfsequencetrace.h \
    $$PWD/abifsequencetrace.h \
    $$PWD/reversesequenceproxytrace.h \
    $$PWD/trace.h \
    $$PWD/abstracttracereader.h \
    $$PWD/tracefactory.h

SOURCES += \
    $$PWD/nucleotidalphabet.cpp \
    $$PWD/proteinalphabet.cpp \
    $$PWD/sequence.cpp \
    $$PWD/scfsequencetrace.cpp \
    $$PWD/abifsequencetrace.cpp \
    $$PWD/reversesequenceproxytrace.cpp \
    $$PWD/trace.cpp \
    $$PWD/abstracttracereader.cpp \
    $$PWD/tracefactory.cpp
