INCLUDEPATH += core

HEADERS += \
    $$PWD/nucleotidalphabet.h \
    $$PWD/proteinalphabet.h \
    $$PWD/sequence.h \
    $$PWD/reversesequencetrace.h \
    $$PWD/scfsequencetrace.h \
    $$PWD/sequencetracefactory.h \
    $$PWD/abifsequencetrace.h \
    $$PWD/abstractsequencetrace.h

SOURCES += \
    $$PWD/nucleotidalphabet.cpp \
    $$PWD/proteinalphabet.cpp \
    $$PWD/sequence.cpp \
    $$PWD/reversesequencetrace.cpp \
    $$PWD/scfsequencetrace.cpp \
    $$PWD/sequencetracefactory.cpp \
    $$PWD/abifsequencetrace.cpp \
    $$PWD/abstractsequencetrace.cpp
