INCLUDEPATH += core

HEADERS += \
    $$PWD/AbifSequenceTrace.h \
    $$PWD/AbstractSequenceTrace.h \
    $$PWD/nucleotidalphabet.h \
    $$PWD/proteinalphabet.h \
    $$PWD/ScfSequenceTrace.h \
    $$PWD/sequence.h \
    $$PWD/SequenceTraceFactory.h \
    $$PWD/PeaksCalling.h

SOURCES += \
    $$PWD/AbifSequenceTrace.cpp \
    $$PWD/AbstractSequenceTrace.cpp \
    $$PWD/nucleotidalphabet.cpp \
    $$PWD/proteinalphabet.cpp \
    $$PWD/ScfSequenceTrace.cpp \
    $$PWD/sequence.cpp \
    $$PWD/SequenceTraceFactory.cpp \
    $$PWD/PeaksCalling.cpp
